package ch.fhnw.parser

import ch.fhnw.Terminal
import ch.fhnw.parser.concrete.*
import ch.fhnw.symboltable.DeclarationLocation
import ch.fhnw.symboltable.Environment
import ch.fhnw.symboltable.Routine
import ch.fhnw.symboltable.Variable
import ch.fhnw.tokens.*
import ch.fhnw.tokens.groups.BooleanLiteral.TRUE
import ch.fhnw.tokens.groups.Type

class Parser(tokens: List<Token>) {
    private val iterator: Iterator<Token>
    private var current: Token

    init {
        assert(tokens.isNotEmpty())
        this.iterator = tokens.iterator()
        this.current = iterator.next()
    }

    @Throws(GrammarError::class)
    private fun consume(expectedTerminal: Terminal): Token {
        val consumed = current
        return if (current.terminal === expectedTerminal) {
            if (current.terminal !== Terminal.SENTINEL) {
                current = iterator.next() // returns this element and moves on
            }
            consumed
        } else throw GrammarError("terminal expected: $expectedTerminal, terminal found: ${this.current.terminal}")
    }

    /**
     * Makes decision, whether token list represents a sentence generated by the grammar
     * If this is the case: parse tree (first: just leftmost derivation)
     * if this is not the case: error message
     */
    fun parse(): IProgram {
        val program = program()
        consume(Terminal.SENTINEL)
        return program
    }


    private fun program(): IProgram {
        if (current.terminal == Terminal.PROGRAM) {
            consume(Terminal.PROGRAM)
            val name = (consume(Terminal.IDENT) as IdentifierToken).name
            val globalEnvironment = Environment(mutableMapOf(), mutableMapOf(), null, 0)
            val ident = Identifier(name, globalEnvironment)
            val progParamList = progParamList(globalEnvironment)
            val optGlobalCpsDecl = optGlobalCpsDecl(globalEnvironment)
            consume(Terminal.DO)
            // assertion: global environment is built.
            val cpsCmd = cpsCmd(globalEnvironment)
            consume(Terminal.ENDPROGRAM)
            return Program(ident, progParamList, optGlobalCpsDecl, cpsCmd)
        } else throw GrammarError("Error parsing program: ${current.terminal}")
    }

    private fun cmd(environment: Environment): ICmd {
        return when (current.terminal) {
            Terminal.SKIP -> {
                consume(Terminal.SKIP)
                CmdSkip()
            }
            in listOf(
                Terminal.LPAREN,
                Terminal.ADDOPR,
                Terminal.NOTOPR,
                Terminal.IDENT,
                Terminal.BECOMES,
                Terminal.LITERAL
            ) -> {
                val expr1 = expr(environment)
                consume(Terminal.BECOMES)
                val expr2 = expr(environment)
                CmdAssignment(expr1, expr2)
            }
            Terminal.IF -> {
                consume(Terminal.IF)
                val expr = expr(environment)
                consume(Terminal.THEN)
                val cpsCmd = cpsCmd(environment)
                val optElseCmd = optElseCpsCmd(environment)
                consume(Terminal.ENDIF)
                CmdIf(expr, cpsCmd, optElseCmd)
            }
            Terminal.LET -> {
                consume(Terminal.LET)
                val letEnvironment = Environment(mutableMapOf(), mutableMapOf(), environment, environment.startAddress + environment.vars.size)
                val cpsStoDecl = cpsStoDecl(letEnvironment, true)
                consume(Terminal.DO)
                val cpsCmd = cpsCmd(letEnvironment)
                consume(Terminal.ENDLET)
                CmdLet(cpsStoDecl, cpsCmd)
            }
            Terminal.WHILE -> {
                consume(Terminal.WHILE)
                val expr = expr(environment)
                consume(Terminal.DO)
                val cpsCmd = cpsCmd(environment)
                consume(Terminal.ENDWHILE)
                CmdWhile(expr, cpsCmd)
            }
            Terminal.CALL -> {
                consume(Terminal.CALL)
                val name = (consume(Terminal.IDENT) as IdentifierToken).name
                val identifier = Identifier(name, environment)
                val exprList = exprList(environment)
                val optGlobInits = optGlobInits()
                CmdCall(identifier, exprList, optGlobInits)
            }
            Terminal.DEBUGIN -> {
                consume(Terminal.DEBUGIN)
                val expr = expr(environment)
                CmdDebugIn(expr)
            }
            Terminal.DEBUGOUT -> {
                consume(Terminal.DEBUGOUT)
                val expr = expr(environment)
                CmdDebugOut(expr)
            }
            else -> throw GrammarError("Error parsing cmd: ${current.terminal}")
        }
    }

    private fun cpsCmd(environment: Environment): ICpsCmd {
        when (current.terminal) {
            in listOf(
                Terminal.DEBUGOUT,
                Terminal.DEBUGIN,
                Terminal.CALL,
                Terminal.WHILE,
                Terminal.LET,
                Terminal.IF,
                Terminal.LPAREN,
                Terminal.ADDOPR,
                Terminal.NOTOPR,
                Terminal.IDENT,
                Terminal.LITERAL,
                Terminal.SKIP
            ) -> {
                val cmd = cmd(environment)
                val repSemicolonCmd = repSemicolonCmd(environment)
                return CpsCmd(cmd, repSemicolonCmd)
            }
            else -> throw GrammarError("Error parsing cpsCmd: ${current.terminal}")
        }
    }

    private fun cpsDecl(environment: Environment): ICpsDecl {
        when (current.terminal) {
            in listOf(Terminal.PROC, Terminal.FUN, Terminal.IDENT, Terminal.CHANGEMODE) -> {
                val decl = decl(environment)
                val repSemicolonDecl = repSemicolonDecl(environment)
                return CpsDecl(decl, repSemicolonDecl)
            }
            else -> throw GrammarError("Error parsing cpsDecl: ${current.terminal}")
        }
    }

    /**
     * In LOCAL or LET
     */
    private fun cpsStoDecl(environment: Environment, isLet: Boolean): ICpsStoDecl {
        when (current.terminal) {
            in listOf(Terminal.IDENT, Terminal.CHANGEMODE) -> {
                val declarationLocation = if (isLet) DeclarationLocation.LET else DeclarationLocation.LOCAL
                val stoDecl = stoDecl(environment, declarationLocation)
                val repSemicolonStoDecl = repSemicolonStoDecl(environment, declarationLocation )
                return CpsStoDecl(stoDecl, repSemicolonStoDecl)
            }
            else -> throw GrammarError("Error parsing cpsStoDecl: ${current.terminal}")
        }
    }

    private fun decl(environment: Environment): IDecl {
        return when (current.terminal) {
            in listOf(Terminal.IDENT, Terminal.CHANGEMODE) -> {
                val stoDecl = stoDecl(environment, DeclarationLocation.GLOBAL) //?
                StoDeclDecl(stoDecl)
            }
            Terminal.FUN -> {
                val funDecl = funDecl(environment)
                FunDeclDecl(funDecl)
            }
            Terminal.PROC -> {
                val procDecl = procDecl(environment)
                ProcDeclDecl(procDecl)
            }
            else -> throw GrammarError("Error parsing decl: ${current.terminal}")
        }
    }

    private fun expr(environment: Environment): IExpr {
        when (current.terminal) {
            in listOf(Terminal.LPAREN, Terminal.ADDOPR, Terminal.NOTOPR, Terminal.IDENT, Terminal.LITERAL) -> {
                val term1 = term1(environment)
                val repBoolOprTerm1 = repBoolOprTerm1(environment)
                return Expr(term1, repBoolOprTerm1)
            }
            else -> throw GrammarError("Error parsing expr: ${current.terminal}")
        }
    }

    private fun exprList(environment: Environment): IExprList {
        when (current.terminal) {
            Terminal.LPAREN -> {
                consume(Terminal.LPAREN)
                val optExprRepCommaExpr = optExprRepCommaExpr(environment)
                consume(Terminal.RPAREN)
                return ExprList(optExprRepCommaExpr)
            }
            else -> throw GrammarError("Error parsing exprList: ${current.terminal}")
        }
    }

    private fun factor(environment: Environment): IFactor {
        when (current.terminal) {
            Terminal.LITERAL -> {
                return when(current::class) {
                    BooleanLiteralToken::class -> {
                        val enum = (consume(Terminal.LITERAL) as BooleanLiteralToken).booleanLiteral
                        val literal = enum == TRUE
                        BooleanLiteral(literal)
                    }
                    LiteralToken::class -> {
                        val literal = (consume(Terminal.LITERAL) as LiteralToken).value
                        IntLiteral(literal)

                    } else -> throw GrammarError("Error parsing literal: $current, ${current.terminal}")
                }
            }
            Terminal.IDENT -> {
                val name = (consume(Terminal.IDENT) as IdentifierToken).name
                val identifier = Identifier(name, environment)
                val optInitOrExprList = optInitOrExprList(environment)
                return FactorIdent(identifier, optInitOrExprList)
            }
            in listOf(Terminal.ADDOPR, Terminal.NOTOPR) -> {
                val monadicOpr = monadicOpr()
                val factor = factor(environment)
                return FactorMonOpr(monadicOpr, factor)
            }
            Terminal.LPAREN -> {
                consume(Terminal.LPAREN)
                val expr = expr(environment)
                consume(Terminal.RPAREN)
                return FactorLparen(expr)
            }
            else -> throw GrammarError("Error parsing factor: ${current.terminal}")
        }
    }

    private fun funDecl(globalEnv: Environment): IFunDecl {
        when (current.terminal) {
            Terminal.FUN -> {
                consume(Terminal.FUN)
                val ident = (consume(Terminal.IDENT) as IdentifierToken).name
                val localEnv = Environment(mutableMapOf(), mutableMapOf(), globalEnv, globalEnv.startAddress + globalEnv.vars.size)
                val paramList = paramList(localEnv)
                consume(Terminal.RETURNS)
                val returns = stoDecl(localEnv, DeclarationLocation.RETURN)
                val optGlobalGlobImps = optGlobalGlobImps()
                val optLocalCpsStoDecl = optLocalCpsStoDecl(localEnv)
                val params = getProcedureParams(paramList)
                globalEnv.putRoutine(ident, Routine(ident, params, returns.typedIdent.type))
                consume(Terminal.DO)
                val cpsCmd = cpsCmd(localEnv)
                consume(Terminal.ENDFUN)
                val funIdent = Identifier(ident, localEnv)
                return FunDecl(funIdent, paramList, returns, optGlobalGlobImps, optLocalCpsStoDecl, cpsCmd)
            }
            else -> throw GrammarError("Error parsing funDecl: ${current.terminal}")
        }
    }

    private fun getProcedureParams(paramList: IParamList): Map<String, Variable> {
        val map = paramList.toAbsSyn()
                ?.map { it.ident to Variable(it.ident, it.flowMode, it.mechMode, it.changeMode, it.type, 0, DeclarationLocation.PARAM) } // TODO we need an environment here!
        return map?.toMap() ?: emptyMap()
    }

    private fun globImp(): IGlobImp {
        when (current.terminal) {
            in listOf(Terminal.IDENT, Terminal.CHANGEMODE, Terminal.FLOWMODE) -> {
                val optFlowmode = optFlowmode()
                val optChangemode = optChangemode()
                val ident = (consume(Terminal.IDENT) as IdentifierToken).name
                return GlobImp(optFlowmode, optChangemode, ident)
            }
            else -> throw GrammarError("Error parsing globImp: ${current.terminal}")
        }
    }

    private fun globImps(): IGlobImps {
        when (current.terminal) {
            Terminal.IDENT -> {
                val globImp = globImp()
                val repCommaGlobImp = repCommaGlobImp()
                return GlobImps(globImp, repCommaGlobImp)
            }
            else -> throw GrammarError("Error parsing globImps: ${current.terminal}")
        }
    }

    private fun monadicOpr(): IMonadicOpr {
        return when(current.terminal) {
            Terminal.NOTOPR -> {
                consume(Terminal.NOTOPR)
                MonadicOprNot()
            }
            Terminal.ADDOPR -> {
                val opr = (consume(Terminal.ADDOPR) as AddOprToken).operator
                MonadicOprAdd(opr)
            }
            else -> throw GrammarError("Error parsing monadicOpr: ${current.terminal}")
        }
    }

    private fun optChangemode(): IOptChangemode {
        return when (current.terminal) {
            Terminal.CHANGEMODE -> {
                val consumed = consume(Terminal.CHANGEMODE) as ChangeModeToken
                OptChangemode(consumed.mode)
            }
            Terminal.IDENT -> {
                OptChangeModeEps()
            }
            else -> throw GrammarError("Error parsing optChangemode: ${current.terminal}")
        }
    }

    private fun optElseCpsCmd(environment: Environment): IOptElseCpsCmd {
        return when (current.terminal) {
            Terminal.ELSE -> {
                consume(Terminal.ELSE)
                val cpsCmd = cpsCmd(environment)
                OptElseCpsCmd(cpsCmd)
            }
            Terminal.ENDIF -> {
                OptElseCpsCmdEps()
            }
            else -> throw GrammarError("Error parsing optElseCpsCmd: ${current.terminal}")
        }
    }

    private fun optExprRepCommaExpr(environment: Environment): IOptExprRepCommaExpr {
        return when (current.terminal) {
            in listOf(Terminal.LPAREN, Terminal.ADDOPR, Terminal.NOTOPR, Terminal.IDENT, Terminal.LITERAL) -> {
                val expr = expr(environment)
                val repCommaExpr = repCommaExpr(environment)
                OptExprRepCommaExpr(expr, repCommaExpr)
            }
            Terminal.RPAREN -> {
                OptExprRepCommaExprEps()
            }
            else -> throw GrammarError("Error parsing optExprRepCommaExpr: ${current.terminal}")
        }
    }

    private fun optFlowmode(): IOptFlowmode {
        return when (current.terminal) {
            Terminal.FLOWMODE -> {
                val consumed = consume(Terminal.FLOWMODE) as FlowToken
                FlowMode(consumed.flowMode)
            }
            in listOf(Terminal.MECHMODE, Terminal.IDENT, Terminal.CHANGEMODE) -> {
                OptFlowModeEps()
            }
            else -> throw GrammarError("Error parsing optFlowmode: ${current.terminal}")
        }
    }

    private fun optGlobalCpsDecl(environment: Environment): IOptGlobalCpsDecl  {
        return when (current.terminal) {
            Terminal.GLOBAL -> {
                consume(Terminal.GLOBAL)
                val cpsDecl = cpsDecl(environment)
                OptGlobalCpsDecl(cpsDecl)
            }
            Terminal.DO -> {
                OptGlobalCpsDeclEps()
            }
            else -> throw GrammarError("Error parsing optGlobalCpsDecl: ${current.terminal}")
        }
    }

    private fun optGlobalGlobImps(): IOptGlobalGlobImps {
        return when (current.terminal) {
            Terminal.GLOBAL -> {
                consume(Terminal.GLOBAL)
                val globImps = globImps()
                OptGlobalGlobImps(globImps)
            }
            in listOf(Terminal.DO, Terminal.LOCAL) -> {
                OptGlobalGlobImpsEps()
            }
            else -> throw GrammarError("Error parsing optGlobalGlobImps: ${current.terminal}")
        }
    }

    private fun optGlobInits(): IOptGlobInits {
        return when (current.terminal) {
            Terminal.INIT -> {
                consume(Terminal.INIT)
                val ident = (consume(Terminal.IDENT) as IdentifierToken).name
                val repCommaIdent = repCommaIdent()
                OptGlobInits(ident, repCommaIdent)
            }
            in listOf(
                Terminal.ENDWHILE,
                Terminal.ENDLET,
                Terminal.ENDIF,
                Terminal.ELSE,
                Terminal.ENDPROC,
                Terminal.ENDFUN,
                Terminal.ENDPROGRAM,
                Terminal.SEMICOLON
            ) -> {
                OptGlobInitsEps()
            }
            else -> throw GrammarError("Error parsing optGlobInits: ${current.terminal}")
        }
    }

    private fun optInitOrExprList(environment: Environment): IOptInitOrExprList {
        when (current.terminal) {
            Terminal.INIT -> {
                consume(Terminal.INIT)
                return OptInitOrExprListInit()
            }
            Terminal.LPAREN -> {
                val exprList = exprList(environment)
                return OptInitOrExprListExprList(exprList)
            }
            in listOf(
                Terminal.RELOPR,
                Terminal.ADDOPR,
                Terminal.COMMA,
                Terminal.RPAREN,
                Terminal.DO,
                Terminal.THEN,
                Terminal.ENDWHILE,
                Terminal.ENDLET,
                Terminal.ENDIF,
                Terminal.ELSE,
                Terminal.ENDPROC,
                Terminal.ENDFUN,
                Terminal.ENDPROGRAM,
                Terminal.SEMICOLON,
                Terminal.BECOMES,
                Terminal.BOOLOPR,
                Terminal.MULTOPR
            ) -> {
                return OptInitOrExprListEps()
            }
            else -> throw GrammarError("Error parsing optInitOrExprList: ${current.terminal}")
        }
    }

    private fun optLocalCpsStoDecl(environment: Environment): IOptLocalCpsStoDecl {
        return when (current.terminal) {
            Terminal.LOCAL -> {
                consume(Terminal.LOCAL)
                val cpsStoDecl = cpsStoDecl(environment, false)
                OptLocalCpsStoDecl(cpsStoDecl)
            }
            Terminal.DO -> {
                OptLocalCpsStoDeclEps()
            }
            else -> throw GrammarError("Error parsing optLocalCpsStoDecl: ${current.terminal}")
        }
    }

    private fun optMechmode(): IOptMechmode {
        return when (current.terminal) {
            Terminal.MECHMODE -> {
                val consumed = consume(Terminal.MECHMODE) as MechModeToken
                OptMechmode(consumed.mechMode)
            }
            in listOf(Terminal.IDENT, Terminal.CHANGEMODE) -> {
                OptMechmodeEps()
            }
            else -> throw GrammarError("Error parsing optMechmode: ${current.terminal}")
        }
    }

    private fun optParamRepCommaParam(localEnv: Environment): IOptParamRepCommaParam {
        return when (current.terminal) {
            in listOf(Terminal.IDENT, Terminal.CHANGEMODE, Terminal.MECHMODE, Terminal.FLOWMODE) -> {
                val param = param(localEnv)
                val repCommaParam = repCommaParam(localEnv)
                OptParamRepCommaParam(param, repCommaParam)
            }
            Terminal.RPAREN -> {
                OptParamRepCommaParamEps()
            }
            else -> throw GrammarError("Error parsing optParamRepCommaParam: ${current.terminal}")
        }
    }

    private fun optProgParamRepCommaProgParam(environment: Environment): IOptProgParamRepCommaProgParam {
        return when (current.terminal) {
            in listOf(Terminal.IDENT, Terminal.CHANGEMODE, Terminal.FLOWMODE) -> {
                val progParam = progParam(environment)
                val repCommaProgParam = repCommaProgParam(environment)
                OptProgParamRepCommaProgParam(progParam, repCommaProgParam)
            }
            Terminal.RPAREN -> {
                OptProgParamRepCommaProgParamEps()
            }
            else -> throw GrammarError("Error parsing optProgParamRepCommaProgParam: ${current.terminal}")
        }
    }

    private fun optRelOprTerm2(environment: Environment): IOptRelOprTerm2 {
        when (current.terminal) {
            Terminal.RELOPR -> {
                val operator = (consume(Terminal.RELOPR) as RelOprToken).operator
                val term2 = term2(environment)
                return OptRelOprTerm2RelOpr(operator, term2)
            }
            in listOf(
                Terminal.COMMA,
                Terminal.RPAREN,
                Terminal.DO,
                Terminal.THEN,
                Terminal.ENDWHILE,
                Terminal.ENDLET,
                Terminal.ENDIF,
                Terminal.ELSE,
                Terminal.SEMICOLON,
                Terminal.ENDPROGRAM,
                Terminal.ENDFUN,
                Terminal.ENDPROC,
                Terminal.BECOMES,
                Terminal.BOOLOPR
            ) -> {
                return OptRelOprTerm2Eps()
            }
            else -> throw GrammarError("Error parsing optRelOprTerm2: ${current.terminal}")
        }
    }

    private fun param(localEnv: Environment): IParam {
        when (current.terminal) {
            in listOf(Terminal.IDENT, Terminal.CHANGEMODE, Terminal.MECHMODE, Terminal.FLOWMODE) -> {
                val optFlowmode = optFlowmode()
                val optMechmode = optMechmode()
                val optChangemode = optChangemode()
                val typedIdent = typedIdent()
                localEnv.putVariable(typedIdent.ident, Variable(typedIdent.ident, optFlowmode.toAbsSyn(), optMechmode.toAbsSyn(), optChangemode.toAbsSyn(), typedIdent.type, -localEnv.vars.size - 1, DeclarationLocation.PARAM))
                return Param(optFlowmode, optMechmode, optChangemode, typedIdent)
            }
            else -> throw GrammarError("Error parsing param: ${current.terminal}")
        }
    }

    private fun paramList(localEnv: Environment): IParamList {
        when (current.terminal) {
            Terminal.LPAREN -> {
                consume(Terminal.LPAREN)
                val optParamRepCommaParam = optParamRepCommaParam(localEnv)
                consume(Terminal.RPAREN)
                return ParamList(optParamRepCommaParam)
            }
            else -> throw GrammarError("Error parsing paramList: ${current.terminal}")
        }
    }

    private fun procDecl(globalEnv: Environment): IProcDecl {
        when (current.terminal) {
            Terminal.PROC -> {
                consume(Terminal.PROC)
                val ident = (consume(Terminal.IDENT) as IdentifierToken).name
                val localEnv = Environment(mutableMapOf(), mutableMapOf(), globalEnv, globalEnv.startAddress + globalEnv.vars.size)
                val paramList = paramList(localEnv)
                val optGlobalGlobImps = optGlobalGlobImps()
                val optLocalCpsStoDecl = optLocalCpsStoDecl(localEnv)
                val params = getProcedureParams(paramList)
                globalEnv.putRoutine(ident, Routine(ident, params, Type.VOID))
                consume(Terminal.DO)
                val cpsCmd = cpsCmd(localEnv)
                consume(Terminal.ENDPROC)
                val procIdent = Identifier(ident, localEnv)
                return ProcDecl(procIdent, paramList, optGlobalGlobImps, optLocalCpsStoDecl, cpsCmd)
            }
            else -> throw GrammarError("Error parsing procDecl: ${current.terminal}")
        }
    }

    private fun progParam(globalEnv: Environment): IProgParam {
        when (current.terminal) {
            in listOf(Terminal.IDENT, Terminal.CHANGEMODE, Terminal.FLOWMODE) -> {
                val optFlowmode = optFlowmode()
                val optMechmode = optMechmode()
                val optChangemode = optChangemode()
                val typedIdent = typedIdent()
                val param = Variable(typedIdent.ident, optFlowmode.toAbsSyn(), optMechmode.toAbsSyn(), optChangemode.toAbsSyn(), typedIdent.type, globalEnv.vars.size, DeclarationLocation.PARAM)
                globalEnv.putVariable(typedIdent.ident, param)
                return ProgParam(optFlowmode, optChangemode, typedIdent)
            }
            else -> throw GrammarError("Error parsing progParam: ${current.terminal}")
        }
    }

    private fun progParamList(environment: Environment): IProgParamList {
        when (current.terminal) {
            Terminal.LPAREN -> {
                consume(Terminal.LPAREN)
                val optProgParamRepCommaProgParam = optProgParamRepCommaProgParam(environment)
                consume(Terminal.RPAREN)
                return ProgParamList(optProgParamRepCommaProgParam)
            }
            else -> throw GrammarError("Error parsing progParamList: ${current.terminal}")
        }
    }

    private fun repAddOprTerm3(environment: Environment): IRepAddOprTerm3 {
        when (current.terminal) {
            Terminal.ADDOPR -> {
                val opr = (consume(Terminal.ADDOPR) as AddOprToken).operator
                val term3 = term3(environment)
                val repAddOprTerm3 = repAddOprTerm3(environment)
                return RepAddOprTerm3Opr(opr, term3, repAddOprTerm3)
            }
            in listOf(
                Terminal.COMMA,
                Terminal.RPAREN,
                Terminal.DO,
                Terminal.THEN,
                Terminal.ENDWHILE,
                Terminal.ENDLET,
                Terminal.ENDIF,
                Terminal.ELSE,
                Terminal.SEMICOLON,
                Terminal.ENDPROGRAM,
                Terminal.ENDFUN,
                Terminal.ENDPROC,
                Terminal.BECOMES,
                Terminal.BOOLOPR,
                Terminal.RELOPR
            ) -> {
                return RepAddOprTerm3Eps()
            }
            else -> throw GrammarError("Error parsing repAddOprTerm3: ${current.terminal}")
        }

    }

    private fun repBoolOprTerm1(environment: Environment): IRepBoolOprTerm1 {
        when (current.terminal) {
            Terminal.BOOLOPR -> {
                val operator = (consume(Terminal.BOOLOPR) as BoolOprToken).operator
                val term1 = term1(environment)
                val repBoolOprTerm1 = repBoolOprTerm1(environment)
                return RepBoolOprTerm1BoolOpr(operator, term1, repBoolOprTerm1)
            }
            in listOf(
                Terminal.COMMA,
                Terminal.RPAREN,
                Terminal.DO,
                Terminal.THEN,
                Terminal.ENDWHILE,
                Terminal.ENDLET,
                Terminal.ENDIF,
                Terminal.ELSE,
                Terminal.ENDPROC,
                Terminal.ENDFUN,
                Terminal.ENDPROGRAM,
                Terminal.SEMICOLON,
                Terminal.BECOMES
            ) -> {
                return RepBoolOprTerm1Eps()
            }
            else -> throw GrammarError("Error parsing repBoolOprTerm1: ${current.terminal}")
        }
    }

    private fun repCommaExpr(environment: Environment): IRepCommaExpr {
        return when (current.terminal) {
            Terminal.COMMA -> {
                consume(Terminal.COMMA)
                val expr = expr(environment)
                val repCommaExpr = repCommaExpr(environment)
                RepCommaExpr(expr, repCommaExpr)
            }
            Terminal.RPAREN -> {
                RepCommaExprEps()
            }
            else -> throw GrammarError("Error parsing repCommaExpr: ${current.terminal}")
        }
    }

    private fun repCommaGlobImp(): IRepCommaGlobImp {
        return when (current.terminal) {
            Terminal.COMMA -> {
                consume(Terminal.COMMA)
                val globImps = globImps()
                RepCommaGlobImp(globImps)
            }
            in listOf(Terminal.DO, Terminal.LOCAL) -> {
                RepCommaGLobImpEps()
            }
            else -> throw GrammarError("Error parsing repCommaGlobImp: ${current.terminal}")
        }
    }

    private fun repCommaIdent(): IRepCommaIdent {
        return when (current.terminal) {
            Terminal.COMMA -> {
                consume(Terminal.COMMA)
                val ident = (consume(Terminal.IDENT) as IdentifierToken).name
                val repCommaIdent = repCommaIdent()
                RepCommaIdent(ident, repCommaIdent)
            }
            in listOf(
                Terminal.ENDWHILE,
                Terminal.ENDLET,
                Terminal.ENDIF,
                Terminal.ELSE,
                Terminal.ENDPROC,
                Terminal.ENDFUN,
                Terminal.ENDPROGRAM,
                Terminal.SEMICOLON
            ) -> {
                RepCommaIdentEps()
            }
            else -> throw GrammarError("Error parsing repCommaIdent: ${current.terminal}")
        }
    }

    private fun repCommaParam(localEnv: Environment): IRepCommaParam {
        return when (current.terminal) {
            Terminal.COMMA -> {
                consume(Terminal.COMMA)
                val param = param(localEnv)
                val repCommaParam = repCommaParam(localEnv)
                RepCommaParam(param, repCommaParam)
            }
            Terminal.RPAREN -> {
                RepCommaParamEps()
            }
            else -> throw GrammarError("Error parsing repCommaParam: ${current.terminal}")
        }
    }

    private fun repCommaProgParam(environment: Environment): IRepCommaProgParam {
        return when (current.terminal) {
            Terminal.COMMA -> {
                consume(Terminal.COMMA)
                val progParam = progParam(environment)
                val repCommaProgParam = repCommaProgParam(environment)
                RepCommaProgParam(progParam, repCommaProgParam)
            }
            Terminal.RPAREN -> {
                RepCommaProgParamEps()
            }
            else -> throw GrammarError("Error parsing repCommaProgParam: ${current.terminal}")
        }
    }

    private fun repMultOprFactor(environment: Environment): IRepMultOprFactor {
        when (current.terminal) {
            Terminal.MULTOPR -> {
                val opr = (consume(Terminal.MULTOPR) as MultOprToken).operator
                val factor = factor(environment)
                val repMultOprFactor = repMultOprFactor(environment)
                return RepMultOprFactorOpr(opr, factor, repMultOprFactor)
            }
            in listOf(
                Terminal.RELOPR,
                Terminal.ADDOPR,
                Terminal.COMMA,
                Terminal.RPAREN,
                Terminal.DO,
                Terminal.THEN,
                Terminal.ENDWHILE,
                Terminal.ENDLET,
                Terminal.ENDIF,
                Terminal.ELSE,
                Terminal.SEMICOLON,
                Terminal.BECOMES,
                Terminal.BOOLOPR,
                Terminal.ENDPROGRAM,
                Terminal.ENDFUN,
                Terminal.ENDPROC
            ) -> {
                return RepMultOprFactorEps()
            }
            else -> throw GrammarError("Error parsing repMultOprFactor: ${current.terminal}")
        }
    }

    private fun repSemicolonCmd(environment: Environment): IRepSemicolonCmd {
        return when (current.terminal) {
            Terminal.SEMICOLON -> {
                consume(Terminal.SEMICOLON)
                val cmd = cmd(environment)
                val repSemicolonCmd = repSemicolonCmd(environment)
                RepSemicolonCmd(cmd, repSemicolonCmd)
            }
            in listOf(
                Terminal.ENDWHILE,
                Terminal.ENDLET,
                Terminal.ENDIF,
                Terminal.ELSE,
                Terminal.ENDPROC,
                Terminal.ENDFUN,
                Terminal.ENDPROGRAM
            ) -> {
                RepSemicolonCmdEps()
            }
            else -> throw GrammarError("Error parsing repSemicolonCmd: ${current.terminal}")
        }
    }

    private fun repSemicolonDecl(environment: Environment): IRepSemicolonDecl  {
        return when (current.terminal) {
            Terminal.SEMICOLON -> {
                consume(Terminal.SEMICOLON)
                val decl = decl(environment)
                val repSemicolonDecl = repSemicolonDecl(environment)
                RepSemicolonDecl(decl, repSemicolonDecl)
            }
            Terminal.DO -> {
                RepSemicolonDeclEps()
            }
            else -> throw GrammarError("Error parsing repSemicolonDecl: ${current.terminal}")
        }
    }

    private fun repSemicolonStoDecl(environment: Environment, declarationLocation: DeclarationLocation): IRepSemicolonStoDecl {
        return when (current.terminal) {
            Terminal.SEMICOLON -> {
                consume(Terminal.SEMICOLON)
                val stoDecl = stoDecl(environment, declarationLocation)
                val repSemicolonStoDecl = repSemicolonStoDecl(environment, declarationLocation)
                RepSemicolonStoDecl(stoDecl, repSemicolonStoDecl)
            }
            Terminal.DO -> {
                RepSemicolonStoDeclEps()
            }
            else -> throw GrammarError("Error parsing repSemicolonStoDecl: ${current.terminal}")
        }
    }

    private fun stoDecl(environment: Environment, declarationLocation: DeclarationLocation): StoDecl {
        when (current.terminal) {
            in listOf(Terminal.IDENT, Terminal.CHANGEMODE) -> {
                val optChangemode = optChangemode()
                val optMechmode = optMechmode()
                val typedIdent = typedIdent()
                val numberOfParams = -environment.vars.values.stream() // count down from fp
                        .filter { it.declarationLocation == DeclarationLocation.PARAM }
                        .count().toInt() - 1 // 0 is fp
                val relAddress = when (declarationLocation) {
                    DeclarationLocation.GLOBAL -> environment.vars.size
                    DeclarationLocation.LOCAL -> environment.vars.values.stream() // count up from fp
                            .filter { it.declarationLocation == DeclarationLocation.LOCAL }
                            .count().toInt() + 3 // skip fp, ep, pc
                    DeclarationLocation.PARAM -> numberOfParams // offset from fp
                    DeclarationLocation.RETURN -> numberOfParams // reached after all params are added
                    DeclarationLocation.LET -> {
                        -environment.vars.values.stream() // count down from lp
                                .filter { it.declarationLocation == DeclarationLocation.LET }
                                .count().toInt() - 1 // 0 is lp
                    }
                }
                val variable = Variable(typedIdent.ident, null, optMechmode.toAbsSyn(), optChangemode.toAbsSyn(), typedIdent.type, relAddress, declarationLocation)
                environment.putVariable(typedIdent.ident, variable)
                return StoDecl(optChangemode, typedIdent)
            }
            else -> throw GrammarError("Error parsing stoDecl: ${current.terminal}")
        }
    }

    private fun term1(environment: Environment): ITerm1 {
        when (current.terminal) {
            in listOf(Terminal.LPAREN, Terminal.ADDOPR, Terminal.NOTOPR, Terminal.IDENT, Terminal.LITERAL) -> {
                val term2 = term2(environment)
                val optRelOprTerm2 = optRelOprTerm2(environment)
                return Term1(term2, optRelOprTerm2)
            }
            else -> throw GrammarError("Error parsing term1: ${current.terminal}")
        }
    }

    private fun term2(environment: Environment): ITerm2 {
        when (current.terminal) {
            in listOf(Terminal.LPAREN, Terminal.ADDOPR, Terminal.NOTOPR, Terminal.IDENT, Terminal.LITERAL) -> {
                val term3 = term3(environment)
                val repADDOPRterm3 = repAddOprTerm3(environment)
                return Term2(term3, repADDOPRterm3)
            }
            else -> throw GrammarError("Error parsing term2: ${current.terminal}")
        }
    }

    private fun term3(environment: Environment): ITerm3 {
        when (current.terminal) {
            in listOf(Terminal.LPAREN, Terminal.ADDOPR, Terminal.NOTOPR, Terminal.IDENT, Terminal.LITERAL) -> {
                val factor = factor(environment)
                val repMULTOPRfactor = repMultOprFactor(environment)
                return Term3(factor, repMULTOPRfactor)
            }
            else -> throw GrammarError("Error parsing term3: ${current.terminal}")
        }
    }

    private fun typedIdent(): TypedIdent{
        when (current.terminal) {
            Terminal.IDENT -> {
                val ident = (consume(Terminal.IDENT) as IdentifierToken).name
                consume(Terminal.COLON)
                val type = (consume(Terminal.TYPE) as TypeToken).type
                return TypedIdent(ident, type)
            }
            else -> throw GrammarError("Error parsing typedIdent: ${current.terminal}")
        }
    }
}
